# Gmulator

./: .editorconfig  Gmulator.sln  README.md
Gmulator/: GlobalUsings.cs  Gmulator.csproj  GuiDeck.cs  GuiDesktop.cs  Program.cs
Gmulator/Assets/: PSX.doc
Gmulator/Core.Gbc/: Gbc.cs  GbcApu.cs  GbcCpu.Functions.cs  GbcCpu.Jumps.cs  GbcCpu.cs  GbcDebugWindow.cs  GbcIO.cs  GbcJoypad.cs  GbcLogger.cs  GbcMmu.cs  GbcPpu.IO.cs  GbcPpu.cs  GbcTimer.cs  OpcodeInfo.cs
Gmulator/Core.Gbc/Mappers/: BaseMapper.cs  Mapper0.cs  Mapper1.cs  Mapper2.cs  Mapper3.cs  Mapper5.cs
Gmulator/Core.Gbc/Scripts/: OpcodeInfo.cs  opcodes.py
Gmulator/Core.Gbc/Sound/: BaseChannel.cs  Noise.cs  Square1.cs  Square2.cs  Wave.cs
Gmulator/Core.Nes/: Nes.cs  NesApu.cs  NesCpu.cs  NesDebugWindow.cs  NesJoypad.cs  NesLogger.cs  NesMmu.cs  NesPpu.cs  OpcodeInfo.cs
Gmulator/Core.Nes/Mappers/: BaseMapper.cs  Mapper000.cs  Mapper001.cs  Mapper002.cs  Mapper003.cs  Mapper004.cs  Mapper005.cs  Mapper007.cs  Mapper009.cs  Mapper030.cs
Gmulator/Core.Nes/Python/: convert.py  opcodes.csv  opcodes.html  opcodes.py  switchcases.txt
Gmulator/Core.Nes/Sound/: BaseChannel.cs  Dmc.cs  Noise.cs  Square1.cs  Square2.cs  Triangle.cs
Gmulator/Core.Snes/: ICpu.cs  Snes.cs  SnesApu.cs  SnesCpu.Functions.cs  SnesCpu.Mode.cs  SnesCpu.cs  SnesDebugWindow.cs  SnesDma.cs  SnesDsp.cs  SnesGui.cs  SnesJoypad.cs  SnesLogger.cs  SnesMapper.cs  SnesMmu.cs  SnesOpcodes.cs  SnesPpu.IO.cs  SnesPpu.Memory.cs  SnesPpu.cs  SnesSa1.cs  SnesSpc.Functions.cs  SnesSpc.cs  SnesSpcInfo.cs  SnesSpcLogger.cs
Gmulator/Core.Snes/Mappers/: BaseMapper.cs  HiRom.cs  LoRom.cs  Sa1Rom.cs
Gmulator/Core.Snes/Sa1/: SnesSa1.Registers.cs  SnesSa1.cs  SnesSa1Cpu.cs  SnesSa1Mmu.cs
Gmulator/Core.Snes/Scripts/: bgpriorities.txt  bgpriority.py  getspcaddrmodes.py  opcodes.html  savestategenerator.py  snesopcodes.py  spc700.py  spc700opcodes.txt  spc700ops.html  spcopcodes.html  spcopcodes.py  spcopcodes.txt  switchcases.txt
Gmulator/Core.Snes/Spc/: SnesSpc.Functions.cs  SnesSpc.cs  SnesSpcInfo.cs  SnesSpcLogger.cs
Gmulator/Interfaces/: IConsole.cs  ICpu.cs  IMmu.cs  IPpu.cs  ISaveState.cs
Gmulator/Lua/: Super Mario World (USA).lua
Gmulator/Properties/: launchSettings.json
Gmulator/Shared/: Audio.cs  BinaryWriterExtensions.cs  Breakpoint.cs  ByteExtensions.cs  Cheat.cs  CheatConverter.cs  Config.cs  ConsoleBase.cs  Constants.cs  DebugWindow.cs  Debugger.cs  EmuState.cs  Emulator.cs  GraphicsWindow.cs  Gui.cs  GuiUtils.cs  IJoypad.cs  IOWindow.cs  Input.cs  JsonUtil.cs  LuaApi.cs  MemoryEditor.cs  MemoryMap.cs  Menu.cs  Notifications.cs  Patch.cs  SaveState.cs  Texture.cs
Gmulator/Shared/LuaScript/: EmuLua.cs  GuiLua.cs  LuaManager.cs  MemLua.cs
Gmulator/Ui/: DebugWindow.Gbc.cs  DebugWindow.Nes.cs  DebugWindow.Snes.cs  DebugWindow.cs  GraphicsWindow.cs  Gui.cs  GuiDeck.cs  GuiDesktop.cs  GuiUtils.cs
